BOT_TOKEN=OTkwNjIwODYzMzUzMjE3MDU5.GXQVEm.9Gho61K6QJdCR8zDDLwCF5iDTrjrffzSP_ur74
CLIENT_SECRET=LzclBMV3CsEG7M_4Zx6cas2qprf6fIEH
CLIENT_ID=990620863353217059
DISCORD_API_ENDPOINT=https://discord.com/api/v10
REDIRECT_URI=http://localhost:8000/api/v1/discord/callback